version: '3'
services:
  helloworld:
    image: shawnsydney/helloworld
  mynginx:
    image: shawnsydney/mynginx:2.0
    ports:
    - "5001:80"
  mycat:
    image: shawnsydney/cat:2.0
    ports:
    - "5000:5000"
